<mvc:View controllerName="capproject.controller.Details"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <Table
            id="itemsTable"
            items="{
                path: '/ECTime'
            }"
        > 
        <columns>
                <Column>
                    <Text text="User ID" />
                </Column>
                <!-- <Column>
                    <Text text="External Code" />
                </Column> -->
                <Column>
                    <Text text="Leave type" />
                </Column>
                <Column>
                    <Text text="Start Date" />
                </Column>
                <Column>
                    <Text text="End Date" />
                </Column>
                <Column>
                    <Text text="Approval Status" />
                </Column>
            </columns>
            <items>
                <ColumnListItem  press="onItemPress"
                        type="Navigation">
                    <cells>
                        <Text text="{userId}"/>
                        <!-- <Text text="{externalCode}"/> -->
                        <Text text="{timeType}" />
                        <Text text="{startDate}" />
                        <Text text="{endDate}" />
                        <Text text="{approvalStatus}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </Page>
</mvc:View>
